# Application
PORT=3000
NODE_ENV=development
BASE_URL=https://line.ruxchai.co.th


# LINE API
LINE_CHANNEL_ACCESS_TOKEN=k9iz2rOT243bn7mz8mFB2EQ1OXZx52r4hTCH4QiJmPt/Ft0MNcXdjG8EEdqfnL9nt3yvYgsy3+yaflzI7l6qircSFhdnq4hW+YfVBSiOy6g3AcoyLJb2KMFg617sHOWJDCqF7UF88Dra+MD3Qvzc9wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=40ed929579c8d4f77804fec82ef53b0c

# Database
DB_SERVER=localhost
DB_NAME=RC_QC_Line
DB_USER=sa
DB_PASSWORD=@Rc9988!Sql
DB_PORT=1433

# Logging
LOG_LEVEL=info

# File upload
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_PATH=public/uploads